ENVIRONMENT=local
HOST=http://localhost

# Common
DB_HOST=172.17.0.1
DB_USER=fintools
DB_ROOT_PASSWORD=12345678
DB_DATABASE=fintools
DB_PORT=5432

# REST
SPRING_HOST_PORT=8100
SPRING_DOCKER_PORT=8100
